apiVersion: v1
data:
  AWS_BUCKET: myawsbucket-udacity-project
  AWS_PROFILE: udacity
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.capw74cdkqdp.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
kind: ConfigMap
metadata:
  name: env-configmap
